:root {
    --dark: #000000;
    --light: #ffffff;
    --primarylight: #fdfdff;
    --primarydark: #082954;
    --warning: #ffd45f;
    --alert: #b01a1a;
    --buttonload: #1b5b97;
    --buttonplus: #0E4995;
    --buttonplusgafete: #0276c2;
    --buttonGafete: #5dacd1;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    background-color: var(--primarydark);
    color: var(--primarylight);
    text-align: center;
    margin: 1rem auto;
    padding: 0.6rem;
}

h2 {
    text-align: center;
}

input {
    border-radius: 5px !important;
}

label,
.row {
    font-size: 14px;
}

table .td-edit:hover {
    background-color: var(--warning);
    color: whitesmoke !important;
    cursor: pointer;
}

table .td-del:hover {
    background-color: var(--alert);
    color: whitesmoke !important;
    cursor: pointer;
}

tr {
    cursor: pointer;
}
tr:first-child th {
    position: sticky;
    top: 0;
  }
.txt-center {
    text-align: center !important;
}

.contenedor {
    max-width: 90%;
    margin: 1rem auto;
    padding-bottom: 4rem !important;
}

.head-color {
    background-color: var(--primarydark);
    color: var(--primarylight);
    text-transform: uppercase;
}

.dt-buttons {
    float: right;
    margin-left: 0.8rem;
    padding: 0;
}

.buttons-html5 {
    width: 8rem !important;
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: rgb(0 0 0 / 5%);
    border: 1px solid transparent !important;
    color: var(--dark);
    font-size: 14px;
    height: 35px !important;
}

.form-control {
    padding: 0 10px;
    height: 35px !important;
    font-size: 14px !important;
    border-radius: 5px;
    border: 1px solid #999 !important;
}

.form-select {
    border-radius: 5px !important;
    height: 35px !important;
    border: 1px solid #999 !important;
}

.page-item.active .page-link {

    background-color: var(--primarydark);
    border-color: var(--primarydark);
}

.page-item .page-link {

    color: var(--primarydark);
}

.file-upload {
    font-size: 5rem;
}

.file-upload:hover {
    cursor: pointer;
}

.dataTables_filter input {
    width: 18rem;
    font-size: 14px;
}

.dataTables_length select {
    font-size: 14px;
    width: 8rem;

}

/* LOADER */
.loader {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
    left: 10px;
    top: 200px;
}

#loader-1:before,
#loader-1:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
    border-top-color: var(--primarydark);
}

#loader-1:before {
    z-index: 100;
    animation: spin 2s infinite;
}

#loader-1:after {
    border: 10px solid #ccc;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    } 
}

/**********************************************************/
/**********************navegaciÃ³n**************************/
.page-link {
    color: #082954;
}

.page-link.active,
.active>.page-link {
    background-color: #082954;
    border-color: #fdfdff;
}

.nav-link {
    font-size: 1.5rem;
    color: black;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #1295eb;
    font-weight: 700;
}

/**************************************************************/
/*SweetAlert*/
.swal2-popup {
    display: none;
    position: relative;
    box-sizing: border-box;
    grid-template-columns: minmax(0, 100%);
    width: 40em; 
    max-width: 100%;
    padding: 0 0 1.25em;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #545454;
    font-family: inherit;
    font-size: 15px;
}

/**/
.espacio-ctrl {
    margin-bottom: 25px;
    margin-left: 2px;
}

select {
    border-radius: 5px;
}

.select2-dropdown {
    z-index: 9999;
}

.select2-container .select2-selection--single {
    height: 35px;
    border-radius: 5px !important;
    border: 1px solid #999 !important;
    font-size: 12px;
    text-transform: uppercase !important;

}

/*ALERTIFY*/
.ajs-header {
    background-color: var(--primarydark) !important;
    color: var(--primarylight) !important;
    font-size: 18px !important;
    height: 5rem;
    padding: 12px 20px !important;
    font-weight: lighter !important;
}

.ajs-dialog {
    border: 0 !important;
}

.ajs-content {
    font-size: 14px;
    padding: 30px 24px 15px 16px !important;
}

.ctrl-label {
    font-size: 13px !important;
}

.btn {
    font-size: 14px;
}

p {
    font-size: 15px !important;
}

.button-load {
    /*   width: 12rem ;*/
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: var(--buttonload);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
    margin-left: 10px !important;
}

/**/
.grid-busqueda {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 0px 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
}

.grid-busqueda .grid-busqueda-fecha-inicio {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-busqueda .grid-busqueda-fecha-fin {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.btn-busqueda {
    line-height: 18px;
    background-color: #082954;
    border: 1px solid transparent !important;
    color: #fdfdff;
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px;
    width: 100%;
}

.margin-busqueda {
    margin-top: 20px;
    margin-bottom: 20px;
}

/*MODAL*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal-content h2 {
    font-size: 18px;
    margin-top: 12px;
    padding: 5px 0;
}

.modal-header {
    display: flex;
    justify-content: flex-start;
    padding: 2px 3rem;
    background-color: var(--primarydark);
    color: var(--primarylight);
}

.modal-header .close {
    margin-top: -2px;
    color: var(--primarylight);
    margin-left: auto;
    opacity: 1;
}

.modal-body {
    padding: 1rem 3rem;
}

.modal-footer {
    background-color: var(--primarydark);
    color: var(--primarylight);
    padding: 1rem;
}

.modal-content-lotticket {
    width: 85% !important;
}

.modal-top {
    padding-top: 60px !important;
}

.button-agregar-lot {
    margin: 0 0 0 1rem !important;
    background-color: var(--buttonplusgafete);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
}

.label-grid {
    font-size: 16px !important;
    font-weight: 500 !important;
    margin-top: 8px;
    text-align: center;
}

.parent-ticket {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(11, 3.5rem);
    column-gap: 10px;
    row-gap: 16px;
}

.grid-lot-a {
    /*div PO*/
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-lot-b {
    /*div Numero Parte*/
    grid-column: 3/5;
    grid-row: 1/2;
}

.grid-lot-c {
    /*div Cantidad*/
    grid-column: 5/7;
    grid-row: 1/2;
}

.grid-lot-d {
    /*div FECHA*/
    grid-column: 14/16;
    grid-row: 1/2;
}

.grid-lot-labelA {
    /*division*/
    grid-column: 1/16;
    grid-row: 2/3;
    border-top: 1px solid #c7c7c7;
}

.grid-lot-e {
    /*div Folio*/
    grid-column: 9/11;
    grid-row: 1/2;
}

.grid-lot-f {
    /*div Sistema*/
    grid-column: 11/14;
    grid-row: 1/2;
}
.grid-lot-g {
    /*div Guardar*/
    grid-column: 7/10;
    grid-row: 11/12;
}


.grid-lot-planear {
    /*div */
    grid-column: 1/16;
    grid-row: auto;
}

.btn-grid {
    grid-column: 6/11;
    grid-row: 11/12;
}

.btn-agregar-lot {
    border-radius: 10px;
    text-align: center;
    background-color: var(--buttonplusgafete);
    color: var(--primarylight);
    width: 100%;
}

form {
    margin-block-end: 0em !important;
}

input:focus {
    border: 2px solid var(--primarydark);
    color: var(--dark);
}
/**/
.btn-verBOM {
    height: 30px;
    width: 30px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: 0.15rem solid;
    padding: 0px 0px;
    color: #fff;
    background-color: #5dacd1;
    border-color: #5dacd1;
}
.btn-eliminarFila {
    height: 30px;
    width:  30px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: 0.15rem solid;
    padding: 0px 0px;
    color: #fff;
    background-color: #e92a2a;
    border-color: #e92a2a;
}
.btn-AgregarFila {
    height: 30px;
    width:  30px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    border: 0.15rem solid;
    padding: 0px 0px;
    color: #fff;
    background-color: #9246beb0;
    border-color: #9246beb0;
}

.svg-inline--fa.fa-w-18 {
    width: 2em;
    height: 1.3em;
}
::-webkit-scrollbar {
    display: none;
}
/**/
 .agregarPlaneacion thead tr th { 
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--primarydark);
}

.agregarPlaneacion .table-responsive { 
    height:200px;
    overflow:scroll;
}