:root {
    --dark: #000000;
    --light: #ffffff;
    --primarylight: #fdfdff;
    --primarydark: #082954;
    --warning: #ffd45f;
    --alert: #b01a1a;
    --buttonload: #008000;
    --buttonplus: #0E4995;
    --buttonplusgafete: #0276c2;
    ;
    --buttonGafete: #5dacd1;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

 h1 {
    background-color: var(--primarydark);
    color: var(--primarylight);
    text-align: center;
    margin: 1rem auto;
    padding: 0.6rem;
}

h2 {
    text-align: center;
}
table .td-edit:hover {
    background-color: var(--warning) !important;
    color: whitesmoke !important;
    cursor: pointer;
}

table .td-del:hover {
    background-color: var(--alert);
    color: whitesmoke !important;
    cursor: pointer;
}
.table.fixedHeader-floating {
    left: 5% !important;
}
.txt-center {
    text-align: center !important;
}

.contenedor {
    max-width: 90%;
    margin: 1rem auto;
    padding-bottom: 4rem !important;
}

.head-color {
    background-color: var(--primarydark);
    color: var(--primarylight);
    text-transform: uppercase;
}

.btn {
    font-size: 14px;
}

.dt-buttons {
    float: right;
    margin-left: 0.8rem;
    padding: 0;

}

.buttons-html5 {
    width: 8rem !important;
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: rgb(0 0 0 / 5%);
    border: 1px solid transparent !important;
    color: var(--dark);
    font-size: 14px;
    height: 35px !important;
}

.button-load {
    /*   width: 12rem ;*/
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: var(--buttonload);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
}
.btn_extrusion{
    line-height: 18px;
    background-color: var(--buttonload);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
    margin: 0 0 0 1rem !important;
}

.button-plus {
    /*   width: 12rem ;*/
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: var(--buttonplus);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    margin: 0 1rem !important;
    border-radius: 5px !important;
    height: 35px !important;
}

.btn-link {
    font-size: 14px !important;
}

.espacio-ctrl {
    margin-bottom: 25px;
    margin-left: 2px;
}

input {
    border-radius: 5px !important;
}

label {
    font-size: 14px;
}

.form-control {
    padding: 0 10px;
    height: 35px !important;
    font-size: 12px !important;
    border-radius: 5px;
    border: 1px solid #999 !important;
}

.ajs-content {
    font-size: 14px;
}

.page-item.active .page-link {
    z-index: 1;
    background-color: var(--primarydark);
    border-color: var(--primarydark);
}

.page-item .page-link {

    color: var(--primarydark);
}

.file-upload {
    font-size: 5rem;
}

.file-upload:hover {
    cursor: pointer;
}

.dataTables_filter input {
    width: 18rem;
    font-size: 14px;
}

.dataTables_length select {
    font-size: 14px;
    width: 8rem;

}

select {
    border-radius: 5px;
}

.select2-dropdown {
    z-index: 9999;
}
.select2-container .select2-selection--single {
    height: 35px;
    border-radius: 5px !important;
    border: 1px solid #999 !important;
    font-size: 12px;
    text-transform: uppercase !important;
   
}

.form-select {
    border-radius: 5px !important;
    height: 35px !important;
    border: 1px solid #999 !important;
}

.periodo-select {
    height: 32px !important;
    width: 40px !important;
}

/* LOADER */
.loader {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
    left: 10px;
    top: 200px;
}

#loader-1:before,
#loader-1:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
    border-top-color: var(--primarydark);
}

#loader-1:before {
    z-index: 100;
    animation: spin 2s infinite;
}

#loader-1:after {
    border: 10px solid #ccc;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ***********************************************
**************************************************
*******SECCIÃ“N DEL INDEX GAFETE PRACTICANTE*******
**************************************************
***************************************************/
.button-agregar-practicante {
    /*   width: 12rem ;*/
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: var(--buttonplusgafete);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
    width: 17rem;
}

.button-gafete {
    /*   width: 12rem ;*/
    /* height: 2.1rem;*/
    line-height: 18px;
    background-color: var(--buttonGafete);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
    width: 12rem;
    margin: 0 1rem !important;
}

.parent {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 5rem 5rem 5rem;
    gap: 0px 10px;
    column-gap: 10px;
    row-gap: 10px;
}
.label-p {
    font-size: 16px !important;
    font-weight: 500 !important;
    margin: 1rem 0 2rem 0;
}

.grid-modal-a {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-modal-b {
    grid-column: 2/4;
    grid-row: 1/2;
}

.grid-modal-c {
    grid-column: 4/6;
    grid-row: 1/2;
}

.grid-modal-d {
    grid-column: 6/8;
    grid-row: 1/2;
}

.grid-modal-e {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-modal-f {
    grid-row: 2/3;
    grid-column: 2/4;
}

.grid-modal-g {
    grid-row: 2/3;
    grid-column: 4/5;
}

.grid-modal-h {
    grid-row: 2/3;
    grid-column: 5/8;
}

.grid-modal-i {
    grid-row: 3/3;
    grid-column: 1/2;
}

.grid-modal-j {
    grid-row: 3/3;
    grid-column: 2/3;
}

.grid-modal-k {
    grid-row: 3/3;
    grid-column: 3/5;
}

.grid-modal-l {
    grid-row: 3/3;
    grid-column: 5/7;
}

.parent-lab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 10px;
    column-gap: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    width: 70%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.modal-content h2 {
    font-size: 18px;
    margin-top: 12px;
    padding: 5px 0;
}

.modal-header {
    display: flex;
    justify-content: flex-start;
    padding: 2px 3rem;
    background-color: var(--primarydark);
    color: var(--primarylight);
}

.modal-header .close {
    margin-top: -2px;
    color: var(--primarylight);
    margin-left: auto;
    opacity: 1;
}

.modal-body {
    padding: 1rem 3rem;
}

.modal-footer {
    background-color: var(--primarydark);
    color: var(--primarylight);
    padding: 1rem;
}

.btn-agregar {
    border-radius: 10px;
    text-align: center;
    background-color: var(--buttonplusgafete);
    color: var(--primarylight);
    width: 50%;
}

.btn-flex-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 1rem 0;
}

.btn-agregar:hover {
    background-color: transparent;
    border: 1px solid var(--buttonplusgafete);
    color: var(--buttonGafete) !important;
    cursor: pointer;
}

.animate__animated.animate__fadeIn {
    --animate-duration: 0.5s;
}

.modal input {
    text-transform: uppercase;
}

.campoVacio {
    border: 2px solid red;
}

/* ***********************************************
**************************************************
***********SECCION DEL INDEX LOT TICKET***********
**************************************************
**************************************************/
.modal-content-lotticket{
    width: 85% !important;
}
.modal-top{
    padding-top: 60px !important;
}
.button-agregar-lot {
    margin: 0 0 0 1rem !important;
    background-color: var(--buttonplusgafete);
    border: 1px solid transparent !important;
    color: var(--light);
    font-size: 14px;
    border-radius: 5px !important;
    height: 35px !important;
}
.label-grid{
    font-size: 16px !important;
    font-weight: 500 !important;
    margin-top: 8px;
}
.parent-ticket {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(11, 3.5rem);
    column-gap: 10px;
    row-gap: 16px;
}
.grid-lot-a{ /*div NUMERO DE PARTE*/
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-lot-b{ /*div CLIENTE*/
    grid-column: 3/7;
    grid-row: 1/2;
}
.grid-lot-c{ /*div REVISION*/
    grid-column: 12/14;
    grid-row: 1/2;
}
.grid-lot-d{ /*div FECHA REVISION*/
    grid-column: 14/16;
    grid-row: 1/2;
}
.grid-lot-labelA{/*div PARAMETROS DEL PROCESO*/
    grid-column: 1/16;
    grid-row: 2/3;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-e{/*div AREA*/
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-lot-f{/*div NUMERO DE CAVIDADES*/
    grid-column: 3/6;
    grid-row: 3/4;
}
.grid-lot-g{/*div LONGITUD DE PERFIL*/
    grid-column: 6/8;
    grid-row: 3/4;
}
.grid-lot-h{/*div CORTES*/
    grid-column: 8/9;
    grid-row: 3/4;
}
.grid-lot-i{/*div PUNTAS Y COLAS*/
    grid-column: 9/11;
    grid-row: 3/4;
}
.grid-lot-j{/*div UNION*/
    grid-column: 11/13;
    grid-row: 3/4;
}
.grid-lot-k{/*div ALEACION*/
    grid-column: 14/16;
    grid-row: 3/4;
}
.grid-lot-l{/*div LONGUITUD DE BARRA*/
    grid-column: 1/4;
    grid-row: 4/5;
}
.grid-lot-m{/*div TEMPLE*/
    grid-column: 13/14;
    grid-row: 3/4;
}
.grid-lot-n{/*div TIPO DADO*/
    grid-column: 4/6;
    grid-row: 4/5;
}
.grid-lot-o{/*div LONGITUD DE NALGA*/
    grid-column: 6/9;
    grid-row: 4/5;
}
.grid-lot-p{/*div CICLO VIVO*/
    grid-column: 9/11;
    grid-row: 4/5;
}
.grid-lot-q{/*div CICLO MUERTO*/
    grid-column: 11/13;
    grid-row: 4/5;
}
.grid-lot-r{/*div Run Out real*/
    grid-column: 13/16;
    grid-row: 4/5;
}

.grid-lot-dr{/*div No. Dado*/
    grid-column: 1/4; 
    grid-row: 5/6;
}
.grid-lot-tr{/*div Tensado*/
    grid-column: 4/6; 
    grid-row: 5/6;
}
.grid-lot-cfr{/*div Corte Felipe*/
    grid-column: 6/10; 
    grid-row: 5/6;
}

.grid-lot-labelB{/*div  BILLET*/
    grid-column: 1/4;
    grid-row: 6/7;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-s{/*div BILLET ACTUAL*/
    grid-column: 1/4;
    grid-row: 7/8;
}
.grid-lot-t{/*div BILLET NOTAS*/
    grid-column: 1/4;
    grid-row: 8/9;
}

.grid-lot-labelC{/*div  MATRIZ*/
    grid-column: 4/7;
    grid-row: 6/7;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-u{/*div MATRIZ ACTUAL*/
    grid-column: 4/7;
    grid-row: 7/8;
}
.grid-lot-v{/*div MATRIZ NOTAS*/
    grid-column: 4/7;
    grid-row: 8/9;
}
.grid-lot-labelD{/*div  CONTRA*/
    grid-column: 7/10;
    grid-row: 6/7;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-x{/*div CONTRA ACTUAL*/
    grid-column: 7/10;
    grid-row: 7/8;
}
.grid-lot-y{/*div CONTRA NOTAS*/
    grid-column: 7/10;
    grid-row: 8/9;
}
.grid-lot-labelE{/*div  CONTAINER*/
    grid-column: 10/13;
    grid-row: 6/7;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-z{/*div CONTAINER ACTUAL*/
    grid-column: 10/13;
    grid-row: 7/8;
}
.grid-lot-aa{/*div CONTAINER NOTAS*/
    grid-column: 10/13;
    grid-row: 8/9;
}
.grid-lot-labelF{/*div  VEL ENFRIAMIENTO*/
    grid-column: 13/16;
    grid-row: 6/7;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-bb{/*div ENFRIAMIENTO ACTUAL*/
    grid-column: 13/16;
    grid-row: 7/8;
}
.grid-lot-cc{/*div ENFRIAMIENTO NOTAS*/
    grid-column: 13/16;
    grid-row: 8/9;
}
.grid-lot-labelG{/*div  PROCESO QUENCH  */
    grid-column: 1/16;
    grid-row: 9/10;
    border-top: 1px solid #c7c7c7;
}
.grid-lot-dd{/*div TIPO PRENSA*/
    grid-column: 10/12;
    grid-row: 1/2;
}
.grid-lot-ee{/*div AIRE*/
    grid-column: 1/6;
    grid-row: 10/11;
}
.grid-lot-ff{/*div AGUA*/
    grid-column: 6/11;
    grid-row: 10/11;
}
.grid-lot-gg{/*div TEMPERATURA AGUA*/
    grid-column: 11/16;
    grid-row: 10/11;
}
.btn-grid{
    grid-column: 6/11;
    grid-row: 11/12;
}
.btn-agregar-lot {
    border-radius: 10px;
    text-align: center;
    background-color: var(--buttonplusgafete);
    color: var(--primarylight);
    width: 100%;
}
form {
    margin-block-end: 0em !important;
}
input:focus {
    border: 2px solid var(--primarydark);
    color: var(--dark);
}

/*ALERTIFY*/
.ajs-header {
    background-color: var(--primarydark) !important;
    color: var(--primarylight) !important;
    font-size: 18px !important;
    height: 5rem;
    padding: 12px 20px !important;
    font-weight: lighter !important;
}

.ajs-dialog {
    border: 0 !important;
}

.ctrl-label {
    font-size: 13px !important;
}

p {
    font-size: 15px !important;
}
